<!DOCTYPE html>
<html>
    <head>
        <title>
            aboutgoal14 !
        </title>
        <link rel="stylesheet" href="about.css"/>
    </head>


    <body>
  <!--Navbar-->
  <header class="header">
    <a><i class = "menu material-icons"></i></a>
    <nav class="navbar">
        <a href="main.html">Home</a>
        <a href="about.html">About</a>
        <a href="problems.html">Combating Problems</a>
        <a href="product.html">AquaReLeaf</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div id="main">
    </div>
</header>
    
        <!--java stuff-->
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <!-- local js file -->
        <script src="scripts.js"></script>

        <section class="about" id="about">
        
            <br>
            <br>
            <br>
            <h1 class="heading"><span><p><u><font face="Optima" color="#FFE18C">ABOUT THIS SITUATION</font></u></p></span></h1>
            
        
            <br>
            <br>
            
           <p>
               <font face="Tahoma" size="4" color="white">
                Goal 14 is about conserving and sustainably using the oceans, seas and marine resources. Healthy oceans and seas are essential to human existence and life on Earth.</p>
                They provide key natural resources including food, medicines, biofuels and other products; help with the breakdown and removal of waste and pollution; and their coastal ecosystems act as buffers to reduce damage from storms.
               </p>
               <br>

               <b> <font color="#FFE18C" size="6"><center>TARGETS</center></font></b> <br>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
               <style>
                  .container {
                     display: flex;
                     justify-content: space-between;
                     background-color: rgba(0,0,0,0.1);
                    padding: 0px;
                  }
                  .left-col {
                     width: 49%;
                     text-align: left;
                  }
                  .right-col {
                     width: 49%;
                     text-align: right;
                  }
               </style>
               <div class="container">
                <div class="left-col">
                   <p><h4><b>REDUCE MARINE POLLUTION</b></h4>By 2025, prevent and significantly reduce marine pollution of all kinds, in particular from land-based activities, including marine debris and nutrient pollution.
                </p>
                </div>
                <div class="right-col">
                    <img class="frontity-lazy-image" loading="lazy" src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_5a8a02fb-62fa-4fc0-a7e5-3d5fd58b053e_goal_14.1_rgb_ng.svg"></figure>
                </div>
            </div>
            <br>
            <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
               <style>
                  .container {
                     display: flex;
                     justify-content: space-between;
                     background-color: rgba(0,0,0,0.1);
                    padding: 0px;
                  }
                  .left-col {
                     width: 49%;
                     text-align: left;
                  }
                  .right-col {
                     width: 49%;
                     text-align: right;
                  }
               </style>
               <div class="container">
                <div class="left-col">
                   <p><b>PROTECT AND RESTORE ECOSYSTEMS</b></h3><p>By 2025, sustainably manage and protect marine and coastal ecosystems to avoid significant adverse impacts, including by strengthening their resilience, and take action for their restoration in order to achieve healthy and productive oceans.
                </p>
                </div>
                <div class="right-col">
                    <img class="frontity-lazy-image" loading="lazy" src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_9c88e330-dc61-4c15-b0d1-3be5766b89ee_goal_14.2_rgb_ng.svg"></figure>
                </div>
            </div>
            <br>
            <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
               <style>
                  .container {
                     display: flex;
                     justify-content: space-between;
                     background-color: rgba(0,0,0,0.1);
                    padding: 0px;
                  }
                  .left-col {
                     width: 49%;
                     text-align: left;
                  }
                  .right-col {
                     width: 49%;
                     text-align: right;
                  }
               </style>
               <div class="container">
                <div class="left-col">
                   <p><h4><b>REDUCE OCEAN ACIDIFICATION</b></h4><p>Minimise and address the impacts of ocean acidification, including through enhanced scientific cooperation at all levels
                </p>
                </div>
                <div class="right-col">
                    <img class="frontity-lazy-image" loading="lazy" src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_69f698bd-4fd4-409d-9058-fa9c4233cfdf_goal_14.3_rgb_ng.svg"></figure>
                </div>
            </div>
            <br> 
            <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
               <style>
                  .container {
                     display: flex;
                     justify-content: space-between;
                     background-color: rgba(0,0,0,0.1);
                    padding: 0px;
                  }
                  .left-col {
                     width: 49%;
                     text-align: left;
                  }
                  .right-col {
                     width: 49%;
                     text-align: right;
                  }
               </style>
               <div class="container">
                <div class="left-col">
                   <p><h4><b>CONSERVE COASTAL AND MARINE AREAS</b></h4><p>By 2025, conserve at least 10 percent of coastal and marine areas, consistent with national and international law and based on the best available scientific information.
                </p>
                </div>
                <div class="right-col">
                    <img class="frontity-lazy-image" loading="lazy" src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_636df7a3-ede0-49f2-8078-bc9bcdfa9f1b_goal_14.5_rgb_ng.svg"></figure>
                </div>
            </div>
            <br> 
            <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
               <style>
                  .container {
                     display: flex;
                     justify-content: space-between;
                     background-color: rgba(0,0,0,0.1);
                    padding: 0px;
                  }
                  .left-col {
                     width: 49%;
                     text-align: left;
                  }
                  .right-col {
                     width: 49%;
                     text-align: right;
                  }
               </style>
               <div class="container">
                <div class="left-col">
                   <p><h5><b>INCREASE THE ECONOMIC BENEFITS FROM SUSTAINABLE USE OF MARINE RESOURCES</b></h5><p>By 2030, increase the economic benefits to small island developing States and least developed countries from the sustainable use of marine resources, including through sustainable management of fisheries, aquaculture and tourism.
                </p>
                </div>
                <div class="right-col">
                    <img class="frontity-lazy-image" loading="lazy" src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_4b91e51f-463a-4788-98f7-9a15ea5a6630_goal_14.7_rgb_ng.svg"></figure>
                </div>
            </div>
            <br> 

               </font>
           </p>
        </section>
</html>